ip_addr				= 127.0.0.1
server_port			= 8751 						# mail server service run port

smtp_port			=<"enabled"> {
	incoming_server	=				
	port 			=
	conn_security	=							# SSL, STARTTLS
	auth_method		= auto 						# auto, normal_password, GSSAPI, NTLM
}

imap_port			=<"enabled"> {
	incoming_server	=				
	port 			=
	conn_security	=							# SSL, STARTTLS
	auth_method		= auto 						# auto, normal_password, GSSAPI, NTLM
}

pop3_port			=<"disabled"> {
	outgoing_server	=
	port 			=
	conn_security	=							# SSL, STARTTLS
	auth_method		= auto 						# auto, normal_password, GSSAPI, NTLM	
}

database_driver		= mysql
database_host		= localhost
database_port		= 
database_name		= mailserv
table_name			= tbl_email
websockets			= disabled					# enabled | disabled for realtime receiving email
email_receive_path	= /home/user12/EmailUtils/	